{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-flutter-project-08","appId":"1:421481219953:android:d54d5267287f15a589d8d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-flutter-project-08","configurations":{"android":"1:421481219953:android:d54d5267287f15a589d8d0","ios":"1:421481219953:ios:34340ab5d28f8c9689d8d0"}}}}}}